serdar,""resourceName"":""i-0849c4ba801e1386a""}
serdar,""resourceName"":""i-0ef67c3aebadf49f6""}]"
serdar,"[{""resourceType"":""AWS::EC2::Instance""
serdar,"[{""resourceType"":""AWS::EC2::Instance""
serdar,"[{""resourceType"":""AWS::EC2::Instance""
serdar,"[{""resourceType"":""AWS::EC2::Instance""
serdar,""resourceName"":""i-0ef67c3aebadf49f6""}]"
i-0f5770408e612da46,""resourceName"":""vpc-06c323edf69fd8536""}
AutoScaling,""resourceName"":""vpc-06c323edf69fd8536""}
serdar,""resourceName"":""ami-0ee7f482baec5230f""}
AmazonEKS,""resourceName"":""vpc-06c323edf69fd8536""}
AmazonEKS,""resourceName"":""vpc-06c323edf69fd8536""}
serdar,""resourceName"":""vpc-f52d178f""}
serdar,"[{""resourceType"":""AWS::EC2::Instance""
serdar,"[{""resourceType"":""AWS::EC2::Instance""
serdar,"[{""resourceType"":""AWS::EC2::Instance""
serdar,"[{""resourceType"":""AWS::EC2::Instance""
i-0ba451fb5e9951341,""resourceName"":""vpc-0607596108049359d""}
AutoScaling,""resourceName"":""vpc-0607596108049359d""}
serdar,""resourceName"":""ami-0ee7f482baec5230f""}
AmazonEKS,""resourceName"":""vpc-0607596108049359d""}
AmazonEKS,""resourceName"":""vpc-0607596108049359d""}
serdar,""resourceName"":""i-0849c4ba801e1386a""}]"
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-0a4521808ab8da6dd""}
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-0a4521808ab8da6dd""}
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-0a4521808ab8da6dd""}
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-0c127ab5cdf997cf4""}
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-0d8781df28b3bfce7""}
serdar,""resourceName"":""i-0d8781df28b3bfce7""}
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-0d8781df28b3bfce7""}
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-0ea92db42217ddad8""}]"
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-02cc96085d703ea3c""}]"
serdar,""resourceName"":""i-0f0a93e45a379660c""}]"
serdar,""resourceName"":""arn:aws:cloudformation:us-east-1:046411772487:stack/kumbwi-instance/0da7afe0-2d36-11ec-b535-0aca4d9942a5""}]"
serdar,""resourceName"":""i-09ffc51dd8feb0cc0""}]"
serdar,""resourceName"":""arn:aws:cloudformation:us-east-1:046411772487:stack/kumbwi-kubectl/5ff13020-2d48-11ec-9cba-1214a4ef036f""}]"
serdar,""resourceName"":""i-00daa7084fb9a3184""}]"
serdar,""resourceName"":""i-00daa7084fb9a3184""}]"
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-0bb9d6d4d6123c841""}]"
i-0ff07bd039e77ff95,""resourceName"":""vpc-0e20f9e1daade21c9""}
AutoScaling,""resourceName"":""vpc-0e20f9e1daade21c9""}
serdar,""resourceName"":""ami-0ee7f482baec5230f""}
AmazonEKS,""resourceName"":""vpc-0e20f9e1daade21c9""}
AmazonEKS,""resourceName"":""vpc-0e20f9e1daade21c9""}
serdar,""resourceName"":""i-0bb9d6d4d6123c841""}]"
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-00720a072f34cc926""}
serdar,""resourceName"":""i-00720a072f34cc926""}]"
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-059d0d6ad4ec57ba0""}]"
serdar,""resourceName"":""i-059d0d6ad4ec57ba0""}]"
serdar,""resourceName"":""vpc-f52d178f""}
serdar,""resourceName"":""i-0270f35ff88b1a463""}]"
