i-0849c4ba801e1386a
i-0ef67c3aebadf49f6
i-0ef67c3aebadf49f6
vpc-06c323edf69fd8536
ami-0ee7f482baec5230f
vpc-0607596108049359d
ami-0ee7f482baec5230f
i-0849c4ba801e1386a
i-0a4521808ab8da6dd
i-0a4521808ab8da6dd
i-0a4521808ab8da6dd
i-0c127ab5cdf997cf4
i-0d8781df28b3bfce7
i-0d8781df28b3bfce7
i-0d8781df28b3bfce7
i-0ea92db42217ddad8
i-02cc96085d703ea3c
i-0f0a93e45a379660c
arn:aws:cloudformation:us-east-1:046411772487:stack/kumbwi-instance/0da7afe0-2d36-11ec-b535-0aca4d9942a5
i-09ffc51dd8feb0cc0
arn:aws:cloudformation:us-east-1:046411772487:stack/kumbwi-kubectl/5ff13020-2d48-11ec-9cba-1214a4ef036f
i-00daa7084fb9a3184
i-00daa7084fb9a3184
i-0bb9d6d4d6123c841
vpc-0e20f9e1daade21c9
ami-0ee7f482baec5230f
i-0bb9d6d4d6123c841
i-00720a072f34cc926
i-00720a072f34cc926
i-059d0d6ad4ec57ba0
i-059d0d6ad4ec57ba0
i-0270f35ff88b1a463
